In [1]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests
import matplotlib.pyplot as plt
import numpy as np

In [3]:
# The path to our CSV file
landfalls = "landfalls.csv"


# Read our hurricane data into pandas
landfalls_df = pd.read_csv(landfalls)
landfalls_df.head(10)

,Name,State,Saffir-Simpson,Date of closest approach,Year,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,NaN,Category,NaN,NaN,NaN,NaN,NaN
1,Unnamed,Alabama,Category 3 hurricane,26-Aug,1852.0,NaN,NaN,NaN
2,Unnamed,Alabama,Category 1 hurricane,31-Aug,1856.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Unnamed,Alabama,Category 1 hurricane,16-Sep,1859.0,NaN,NaN,NaN
5,Unnamed,Alabama,Category 2 hurricane,12-Aug,1860.0,NaN,NaN,NaN
6,Unnamed,Alabama,Category 1 hurricane,16-Sep,1860.0,NaN,NaN,NaN
7,Unnamed,Alabama,Category 1 hurricane,30-Jul,1870.0,NaN,NaN,NaN
8,Unnamed,Alabama,Category 1 hurricane,10-Sep,1882.0,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
del landfalls_df['Unnamed: 5']
del landfalls_df['Unnamed: 6']
del landfalls_df['Unnamed: 7']
landfalls_df

        Name     State        Saffir-Simpson Date of closest approach    Year
0        NaN       NaN              Category                      NaN     NaN
1    Unnamed   Alabama  Category 3 hurricane                   26-Aug  1852.0
2    Unnamed   Alabama  Category 1 hurricane                   31-Aug  1856.0
3        NaN       NaN                   NaN                      NaN     NaN
4    Unnamed   Alabama  Category 1 hurricane                   16-Sep  1859.0
..       ...       ...                   ...                      ...     ...
502  Unnamed  Virginia  Category 1 hurricane                   18-Sep  1936.0
503  Unnamed  Virginia  Category 2 hurricane                   14-Sep  1944.0
504   Connie  Virginia  Category 1 hurricane                   12-Aug  1955.0
505    Donna  Virginia  Category 1 hurricane                   12-Sep  1960.0
506   Isabel  Virginia  Category 1 hurricane                   19-Sep  2003.0

[507 rows x 5 columns]

In [5]:
landfalls_df.drop(landfalls_df[landfalls_df['Name'] == "Unnamed"].index, inplace = True)
landfalls_df

        Name     State        Saffir-Simpson Date of closest approach    Year
0        NaN       NaN              Category                      NaN     NaN
3        NaN       NaN                   NaN                      NaN     NaN
9        NaN       NaN                   NaN                      NaN     NaN
19     Baker   Alabama  Category 1 hurricane                   31-Aug  1950.0
20   Camille   Alabama  Category 1 hurricane                   18-Aug  1969.0
..       ...       ...                   ...                      ...     ...
493      Ike     Texas  Category 2 hurricane                   13-Sep  2008.0
494   Harvey     Texas  Category 4 hurricane                   26-Aug  2017.0
504   Connie  Virginia  Category 1 hurricane                   12-Aug  1955.0
505    Donna  Virginia  Category 1 hurricane                   12-Sep  1960.0
506   Isabel  Virginia  Category 1 hurricane                   19-Sep  2003.0

[207 rows x 5 columns]

In [7]:
landfalls_df = landfalls_df.dropna(how='any')
landfalls_df.head(100)

         Name     State        Saffir-Simpson Date of closest approach    Year
19      Baker   Alabama  Category 1 hurricane                   31-Aug  1950.0
20    Camille   Alabama  Category 1 hurricane                   18-Aug  1969.0
21     Eloise   Alabama  Category 1 hurricane                   23-Sep  1975.0
23   Frederic   Alabama  Category 4 hurricane                   13-Sep  1979.0
24      Elena   Alabama  Category 3 hurricane                    2-Sep  1985.0
..        ...       ...                   ...                      ...     ...
323     Carol  New York  Category 3 hurricane                   31-Aug  1954.0
324      Edna  New York  Category 1 hurricane                   11-Sep  1954.0
325     Donna  New York  Category 2 hurricane                   12-Sep  1960.0
326     Agnes  New York  Category 1 hurricane                   22-Jun  1972.0
327     Belle  New York  Category 1 hurricane                   10-Aug  1976.0

[100 rows x 5 columns]

In [8]:
landfalls_df.to_csv(r'C:\Users\clady\Desktop\Group_Project_3-master\Group_Project_3-master\cleaned_landfalls.csv', index = False)