In [2]:
from datetime import datetime, timedelta
import time
from collections import namedtuple
import pandas as pd
import requests
import matplotlib.pyplot as plt
import numpy as np

In [35]:
# Read the file into a pandas DataFrame

hurr = pd.read_csv('Historical_Tropical_Storm_Tracks.csv')
# hurr.head()
# hurr.dtypes

FID             int64
YEAR            int64
MONTH           int64
DAY             int64
AD_TIME        object
BTID            int64
NAME           object
LAT           float64
LONG          float64
WIND_KTS        int64
PRESSURE        int64
CAT            object
BASIN          object
Shape_Leng    float64
dtype: object

In [38]:
# drop unwanted columns
# Drop all years >1950, drop all Pacific occurences, drop name, BTID
# create new dataframe

# hurr.dtypes

hurr.sort_values(by=['YEAR'], inplace=True, ascending=True)
# hurr.tail
hurr.drop(hurr[hurr['YEAR'] < 1950].index, inplace = True)
hurr.drop(hurr[hurr['CAT'] < "H3"].index, inplace = True)
hurr.drop(hurr[hurr['BASIN'] == 'Eastern Pacific'].index, inplace=True)
hurr.drop(['FID', 'BTID','Shape_Leng','AD_TIME'], axis=1)

,YEAR,MONTH,DAY,NAME,LAT,LONG,WIND_KTS,PRESSURE,CAT,BASIN
23589,1950,10,15,KING,17.0,-80.8,50,0,TS,North Atlantic
32290,1950,10,11,JIG,24.3,-47.2,40,0,TS,North Atlantic
52447,1950,9,7,EASY,29.3,-81.2,45,0,TS,North Atlantic
31641,1950,10,12,JIG,24.2,-50.2,45,0,TS,North Atlantic
53287,1950,10,3,HOW,26.5,-92.7,50,0,TS,North Atlantic
...,...,...,...,...,...,...,...,...,...,...
44098,2008,7,22,CRISTOBAL,38.4,-69.2,55,1000,TS,North Atlantic
29026,2008,9,4,IKE,22.4,-55.0,125,935,H4,North Atlantic
42050,2008,7,22,CRISTOBAL,41.7,-64.2,50,1000,TS,North Atlantic
29352,2008,8,28,HANNA,19.4,-57.3,30,1007,TD,North Atlantic
44311,2008,9,26,KYLE,26.9,-68.6,50,1000,TS,North Atlantic

In [ ]:
# rename columns

In [7]:
hurdat = pd.read_fwf('hurdat.txt', sep=" ")
# print(hurdat)

In [10]:
hurdat2 = pd.DataFrame(hurdat)
hurdat2

,"AL011851,",Unnamed: 1,Unnamed: 2,"UNNAMED,","14,",Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,"18510625,","0000,",",","HU, 28.0N,","94.8W,","80,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,"
1,"18510625,","0600,",",","HU, 28.0N,","95.4W,","80,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,"
2,"18510625,","1200,",",","HU, 28.0N,","96.0W,","80,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,"
3,"18510625,","1800,",",","HU, 28.1N,","96.5W,","80,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,"
4,"18510625,","2100,","L,","HU, 28.2N,","96.8W,","80,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,","-999,"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52769,"20181103,","1200,",",","EX, 57.9N,","19.6W,","55,","960,","780,","600,","660,","480,","0,","240,","0,","0,","0,","0,","0,","0,"
52770,"20181103,","1800,",",","EX, 58.9N,","17.1W,","50,","964,","480,","600,","660,","420,","0,","240,","0,","0,","0,","0,","0,","0,"
52771,"20181104,","0000,",",","EX, 59.8N,","14.5W,","45,","968,","360,","480,","480,","360,","0,","0,","0,","0,","0,","0,","0,","0,"
52772,"20181104,","0600,",",","EX, 60.8N,","12.1W,","40,","973,","270,","330,","360,","270,","0,","0,","0,","0,","0,","0,","0,","0,"
52773,"20181104,","1200,",",","EX, 62.4N,","9.1W,","40,","977,","240,","300,","0,","210,","0,","0,","0,","0,","0,","0,","0,","0,"

In [ ]:
hurdat2.sort_values(by=['YEAR'], inplace=True, ascending=True)
# hurr.tail
hurr.drop(hurr[hurr['YEAR'] < 1950].index, inplace = True)